[Unit]
Description=RPI Picture Show - Fullscreen Slideshow
After=multi-user.target

[Service]
Type=simple
User=pi
Group=pi
# Konsole ausblenden (Cursor + Text verstecken)
ExecStartPre=-/bin/sh -c 'setterm --cursor off --blank force --tty /dev/tty1 2>/dev/null'
ExecStart=/usr/bin/python3 /home/pi/rpi-picture-show/slideshow.py
# Bei Beendigung: Konsole wiederherstellen
ExecStopPost=-/bin/sh -c 'setterm --cursor on --blank poke --tty /dev/tty1 2>/dev/null'
WorkingDirectory=/home/pi/rpi-picture-show
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
# Zugriff auf Framebuffer/DRM
SupplementaryGroups=video input render

[Install]
WantedBy=multi-user.target
